<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="514.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attackongoli.GameMenuController">
   <children>
      <ImageView fitHeight="613.0" fitWidth="964.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../thumb-1920-1077466.jpg" />
         </image>
      </ImageView>
      <Button fx:id="ProfileButton" layoutX="228.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onProfileClicked" prefHeight="62.0" prefWidth="174.0" style="-fx-background-color: dark; -fx-border-color: black;" text="Profile">
         <font>
            <Font name="Castellar" size="23.0" />
         </font>
      </Button>
      <Button fx:id="attackButton" alignment="BOTTOM_CENTER" layoutX="758.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onAttackButtonClicked" prefHeight="190.0" prefWidth="174.0" style="-fx-background-color: dark; -fx-border-color: black;" text="attack">
         <font>
            <Font name="Castellar" size="23.0" />
         </font>
      </Button>
      <Button fx:id="myMapButton" layoutX="491.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onMyMapClicked" prefHeight="62.0" prefWidth="174.0" style="-fx-background-color: dark; -fx-border-color: black;" text="my map">
         <font>
            <Font name="Castellar" size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="149.0" fitWidth="155.0" layoutX="771.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Clash16Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
